/* TODO : ======================== OVERVIEW ============================= */
.overview {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 100px;
  }

  .overview-conten {
    padding-top: 20px;
    width: 90%;
    height: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 670px;
  }
  .box-overview {
    flex-direction: column;
    border: 2px solid #ffffff;
    box-shadow: 0px 0px 30px var(--shadow-blue);
    overflow: hidden;
    max-width: 90vw;
    width: 300px;
    z-index: 2;
    height: 400px;
    padding: 10px;
    position: relative;
    border-radius: 10px;
    background: rgb(204, 32, 183);
    background: linear-gradient(
      117deg,
      rgba(204, 32, 183, 0.6671043417366946) 15%,
      rgba(45, 206, 253, 0.67) 100%
    );
  }
  .skils,
  .experiences {
    width: 100%;
    overflow-y: scroll;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .overview-title-groub {
    width: 100%;
    text-transform: uppercase;
    font-family: var(--fonttype-Righteous);
    color: rgb(233, 208, 255);
    border-radius: 10px;
    border: 1px solid #ffffff;
    height: 40px;
    background-color: var(--glass-purple);
    backdrop-filter: blur(1px);
    z-index: 2;
  }
  /* * -------- skil card ---------- */
  .skil,
  .experience {
    width: 100%;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    z-index: 2;
    background-color: var(--glass-purple2);
    flex-direction: column;
    backdrop-filter: blur(1px);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(237, 140, 205, 0.6);
    border: 1px solid #ffffff;
    justify-content: flex-start;
    font-family: var(--fonttype-poppins);
    color: var(--font-brown);
  }
  .skil > *,
  .experience > * {
    width: calc(100% - 20px);
    padding-top: 10px;
  }
  .overview-title {
    overflow: scroll;
  }
  .overview-title h3 {
    width: 180px;
    border-bottom: 2px solid;
    font-weight: 500;
  }
  .overview-caption {
    height: fit-content;
    padding-top: 5px;
    max-height: 30px;
    font-size: 13px;
    overflow-y: scroll;
  }
  /* * -------- skil card ---------- */
  
  .text-effect {
    position: absolute;
    z-index: 0;
    rotate: 45deg;
    word-spacing: 20px;
    font-size: 40px;
    width: 600px;
    top: 0%;
    font-family: var(--fonttype-Righteous);
    color: #ffffff27;
    left: -100%;
  }
  @media (max-width: 680px) {
    .overview-conten {
      transform-style: preserve-3d;
      position: relative;
      width: 90vw;
      max-width: 90%;
      height: 400px;
      transition: 0.8s;
      margin-top: 20px;
    }
    .box-mySkils {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      z-index: 2;
    }
    .box-overview {
      width: 90vw;
    }
    .box-experience {
      position: absolute;
      z-index: 1;
      transform: rotateY(180deg);
    }
    .flip {
      transform: rotateY(180deg);
    }
  }
  